
#define COMMAND_JOIN_BOARD			5	/*加入牌局*/
#define COMMAND_CREATE_BOARD		13	/*创建牌局*/
#define COMMAND_TAKESEAT			15	/*座下*/
#define COMMAND_STANDUP				17	/*站起*/
#define COMMAND_LEAVE				19	/*离开*/
#define COMMAND_FOLD				27	/*弃牌*/
#define COMMAND_SET_SHOW			35	/*明牌*/
#define COMMAND_OUT_CARD			37	/*出牌*/
#define COMMAND_AUTO_CARD			39	/*托管*/
#define COMMAND_READY				41	/*准备,发手牌,第一个叫档人坐位号*/
#define COMMAND_CALLROB_DOUBLE		43	/*叫抢庄(倍数)*/
#define COMMAND_OVERS				45	/*摊牌*/
#define COMMAND_CALLROB_SETPS		47	/*叫抢庄(叫档),[发底牌,第一个出牌人坐位号]/[发手牌,第一个叫档人坐位号]*/
#define COMMAND_CANCEL_AUTO_CARD	49	/*取消托管*/
#define COMMAND_ONLOOKERS			51	/*围观*/
#define COMMAND_DELAY				53	/*延时*/
#define COMMAND_RECORD				55	/*时实战绩*/
#define COMMAND_GLOBAL_CHAT			57	/*全服*/
#define COMMAND_GROUP_CHAT			59	/*分组*/
#define COMMAND_CHAT_ONE			61  /*单人*/
#define COMMAND_CHAT_ALL			63  /*局内*/

//从 2 到 14 其中(A是14)，颜色分别是:H (红桃), C (梅花),D (方块),S (黑桃), G(鬼，0小，1大)


/*创建牌局*/
/*from client*/
{
    "name":"ash"/*牌局名*/,
    "playernumber":3/*牌局最大人数*/,
    "points":30|60|90/*底分*/,
    "duration":60/*持续时间*/,
    "createrid":12323/*创建牌局玩家ID*/,
    "creater":"ash"/*创建牌局玩家名*/,
	"clubid":1/*俱乐部ID,非0表示俱乐部建局*/,
	"clubcommissionratio":3.5 /*俱乐部佣金比例*/
    "callrobtime":"20"/*叫档时间*/,
    "outcardtime":"30"/*出牌时间*/,
	"money":60 /*钱*/,
	"bmoney":60 /*入局最低金额*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*创建牌局玩家头像*/

}
/*from server*/
{
"player":{
    "uid":12323/*玩家ID*/,
	"clubid":1/*俱乐部ID,非0表示俱乐部建局*/,
    "sid":1/*座位ID，0表示站着*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
    "name":"ash"/*玩家名*/,
	"money":60 /*钱*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/
    },
"clubcommissionratio":3.5 /*俱乐部佣金比例*/
"points":30|60|90/*底分*/,
"seat":"1|2|3"/*空座位号*/,
"createtime":12323/*创建牌局时间*/,
"duration":60/*持续时间*/,
"id":1/*牌局ID*/
}

/*加入牌局*/
/*from client*/
{
    "id":1/*牌局ID*/,
    "uid":12323/*玩家ID*/,
	"onlookersseatid":1/*围观坐位号ID*/,
    "name":"ash"/*玩家名*/,
	"money":60 /*钱*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/
}
/*from server 1*/
{
"players":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID，非0表示已坐下*/,
	"onlookersseatid":1/*围观坐位号ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
	"money":60 /*钱*/,
    "name":"ash"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/,
	"cardnum":13 /*玩家手牌数*/,
	"callrob":2 /*玩家2档*/,
	"landlord":0 /*玩家不要做地主*/,
    },
    {
    "uid":22323/*玩家ID*/,
    "sid":0/*座位ID，0表示站着*/,
	"onlookersseatid":1/*围观坐位号ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
	"money":60 /*钱*/,
    "name":"ash2"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash2.jpg"/*玩家头像*/,
	"cardnum":13 /*玩家手牌数*/,
	"callrob":2 /*玩家2档*/,
	"landlord":1 /*玩家要做地主*/,
	"cards":{	/*每个人最后一圈出牌内容*/,
	"number":4
	  "0","H12",
	  "1","H11",
	  /*...*/,
	  "16","H04"
	  }
    }
  ],
"playersonlookers":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID，非0表示已坐下*/,
	"onlookersseatid":1/*围观坐位号ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
	"money":60 /*钱*/,
    "name":"ash"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/,
	"cardnum":13 /*玩家手牌数*/,
	"callrob":2 /*玩家2档*/,
	"landlord":0 /*玩家不要做地主*/,
    }
}
"onlookersseatid":1/*围观坐位号ID*/,
"actorseatid":2 /*行动者坐位号*/,
"stage":2 /*当前操作状态（0初始化，1出牌，2叫档）*/,
"time":20 /*当前操作倒计时*/,
"points":30|60|90/*底分*/,
"seat":"2|3"/*空座位号*/,
"createtime":"2015-12-30"/*创建时间*/,
"duration":60/*持续时间*/,
"deadline":20/*剩余时间*/,
"curpoints":30 /*当前底分*/,
"multiple":6 /*当前倍数*/,
///单前
"outcards":3|6|9/*已出牌标号*/,
"cards":{
"number":17
  "0","H12",
  "1","H11",
  /*...*/,
  "16","H04"
  },
"landlordcards":{
"number":3
  "17","H12",
  "18","H11",
  "19","H04"
  }
}
/*from server 2*/
{
"players":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
	"money":60 /*钱*/,
    "name":"ash"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/
    },
    {
    "uid":22323/*玩家ID*/,
    "sid":0/*座位ID，0表示站着*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
    "name":"ash2"/*玩家名*/,
	"money":60 /*钱*/,
    "pic":"http://www.baidu.com/ash/ash2.jpg"/*玩家头像*/
    }
  ]
}

/*坐下*/
/*from client*/
{
    "no":3/*坐位号*/
}
/*from server*/
{
"players":[
   {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
    "name":"ash"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/
    },
    {
    "uid":22323/*玩家ID*/,
    "sid":3/*座位ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
    "name":"ash2"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash2.jpg"/*玩家头像*/
    }
  ]
}

/*站起，离开*/
/*from server*/
{
"players":[
   { 
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
    "name":"ash"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/  
  }
 ]
}

/*围观*/
/*from client*/
{
    "no":3/*坐位号*/
}
/*from server*/
{
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "name":"ash"/*玩家名*/
}

/*单人*/
/*from client*/
{
    "uid":12323/*玩家ID*/,
    /*二进制内容*/
}
/*from server*/
{
   /*二进制内容*/
}

/*局内*/
/*from client*/
{
	/*二进制内容*/
}
/*from server*/
{
    /*二进制内容*/
}


/*时实战绩*/
/*from server*/
{
	"record" :[
	{
    "uid":12323/*玩家ID*/,
    "name":"ash"/*玩家名*/
    "join":1/*入局数*/,
    "profit":1/*盈利*/
	},
	{
    "uid":12324/*玩家ID*/,
    "name":"ash2"/*玩家名*/
    "join":1/*入局数*/,
    "profit":1/*盈利*/
	}
	],
	"visitor" :[
	{
    "uid":12323/*玩家ID*/,
    "name":"ash"/*玩家名*/
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/ 
	},
	{
    "uid":12324/*玩家ID*/,
    "name":"ash2"/*玩家名*/
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/ 
	}
	]
}

/*延时*/
/*from server*/
{
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "name":"ash"/*玩家名*/,
	"time":60/*可用时间*/,
    "money":25/*可用钱*/,
}

/*准备,发手牌,第一个叫档人坐位号*/
/*from server*/
{
"players":[
   {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "ready":0/*0表示没准备好，非0表示准备好*/,
    "name":"ash"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash.jpg"/*玩家头像*/
    },
    {
    "uid":22323/*玩家ID*/,
    "sid":3/*座位ID*/,
    "ready":1/*0表示没准备好，非0表示准备好*/,
    "name":"ash2"/*玩家名*/,
    "pic":"http://www.baidu.com/ash/ash2.jpg"/*玩家头像*/
    }
  ],
  "selectedseatid": 0 /*叫档玩家坐位号，如果为0，则准备没有全部就绪*/,
  "cards":{
  "uid":12323/*玩家ID*/,
  "number":17/*玩家手牌数*/,
  "0","H12",
  "1","H11",
  /*...*/,
  "16","H04"
  }
}



/*叫抢庄-翻倍*/
/*from server*/
{
  "players":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "selected":2/*1表示选择叫或不叫，2表示抢或不抢，0表示不该当前角色选择*/,
    "callrob":2/*1表示叫，2表示抢，0表示还没叫过没抢过*/,
    "landlord":1/*1表示当前地主*/
    },
    {
    "uid":12323/*玩家ID*/,
    "sid":2/*座位ID*/,
    "selected":0/*1表示选择叫或不叫，2表示抢或不抢，0表示不该当前角色选择*/,
    "callrob":2/*1表示叫，2表示抢，0表示还没叫过没抢过*/,
    "landlord":0/*1表示当前地主*/
    }
    {
    "uid":12323/*玩家ID*/,
    "sid":3/*座位ID*/,
    "selected":0/*1表示选择叫或不叫，2表示抢或不抢，0表示不该当前角色选择*/,
    "callrob":2/*1表示叫，2表示抢，0表示还没叫过没抢过*/,
    "landlord":0/*1表示当前地主*/
    },
  ]
  "multiple":1/*倍数*/
  "landlordseatid":1/*地主坐位号,0表示还没生成地主*/
}
/*from client*/
{
    "callrob":1/*1表示叫，2表示抢*/,
    "landlord":0/*1要，0不要*/,
    "multiple":1/*1要翻倍，0不翻倍*/
}

/*叫抢庄(叫档),[发底牌,第一个出牌人坐位号]/[发手牌,第一个叫档人坐位号]*/
/*from client*/
{
    "callrob":1/*1表示叫的档数(1,2,3)*/,
    "landlord":0/*1要，0不要*/,
	"points":30/*底分*/
}
/*from server*/
{
  "players":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "selected":2/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":1/*1表示当前地主*/
    },
    {
    "uid":12323/*玩家ID*/,
    "sid":2/*座位ID*/,
    "selected":0/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":0/*1表示当前地主*/
    }
    {
    "uid":12323/*玩家ID*/,
    "sid":3/*座位ID*/,
    "selected":0/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":0/*1表示当前地主*/
    },
  ]
  "points":30/*底分*/
  "landlordseatid":0/*地主坐位号(即出拍玩家坐位号),0表示还没生成地主*/,
  "selectedseatid": 0 /*第一个叫档玩家坐位号，如果为0，还没有进入重发牌*/,
}
/*from server*/
{
  "players":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "selected":2/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":1/*1表示当前地主*/
    },
    {
    "uid":12323/*玩家ID*/,
    "sid":2/*座位ID*/,
    "selected":0/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":0/*1表示当前地主*/
    }
    {
    "uid":12323/*玩家ID*/,
    "sid":3/*座位ID*/,
    "selected":0/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":0/*1表示当前地主*/
    },
  ]
  "points":30/*底分*/
  "landlordseatid":1/*地主坐位号(即出拍玩家坐位号),0表示还没生成地主*/,
  "selectedseatid": 0 /*第一个叫档玩家坐位号，如果为0，还没有进入重发牌*/,
  "cards":{
    "number":20/*玩家手牌数*/,
    "17","H07",
    "18","H08",
    "19","H09"
  }
}
/*from server*/
{
  "players":[
    {
    "uid":12323/*玩家ID*/,
    "sid":1/*座位ID*/,
    "selected":2/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":1/*1表示当前地主*/
    },
    {
    "uid":12323/*玩家ID*/,
    "sid":2/*座位ID*/,
    "selected":0/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":0/*1表示当前地主*/
    }
    {
    "uid":12323/*玩家ID*/,
    "sid":3/*座位ID*/,
    "selected":0/*非0表示选择至少最低档(1,2,3)叫或不叫，0表示不该当前角色选择*/,
    "callrob":2/*表示叫的档数(1,2,3)，0表示还没叫过*/,
    "landlord":0/*1表示当前地主*/
    },
  ]
  "points":30/*底分*/
  "landlordseatid":0/*地主坐位号(即出拍玩家坐位号),0表示还没生成地主*/,
  "selectedseatid": 1 /*第一个叫档玩家坐位号，如果为0，还没有进入重发牌*/,
  "cards":{
  "uid":12323/*玩家ID*/,
  "number":17/*玩家手牌数*/,
  "0","H12",
  "1","H11",
  /*...*/,
  "16","H04"
  }
}




/*明牌*/
/*from client*/
{
    "multiple":1/*1要翻倍，0不翻倍*/
}
/*from server*/
{
    "operid":12323/*玩家ID*/,
    "number":20/*玩家手牌数*/,
    "show":1 /*明牌*/,
    "0","H02",
     ...
    "17","H07",
    "18","H08",
    "19","H09"
}

/*弃牌*/
/*from server*/
{
    "uid":12323/*玩家ID*/,
    "number":0/*玩家手牌数*/
}


/*出牌*/
/*from client*/
{
    "multiple":1/*1要翻倍，0不翻倍*/,
    "number":3/*出牌数*/,
    "0",17,/*牌号*/
    "1",18,
    "2",19
}
/*from server*/
{
    "over":0/*游戏结束返回1,没结束返回0*/,
    "operid":12323/*玩家ID*/,
	"multiple":1/*1要翻倍，0不翻倍*/,
    "number":17/*玩家手牌数*/,
    "17","H07",
    "18","H08",
    "19","H09"
}
{
    "over":0/*游戏结束返回1,没结束返回0*/,
    "curid":12323/*玩家ID*/,
    "number":17/*玩家手牌数*/
}

/*摊牌*/
/*from server*/
{
	12323:{
		"operid":12323/*玩家ID*/,
		"number":17/*玩家手牌数*/,
		"allpoints":1/*当前局总分数*/,
		"17","H07",
		"18","H08",
		"19","H09"
	}
	12324 :{
		"operid":12324/*玩家ID*/,
		"number":17/*玩家手牌数*/,
		"allpoints":1/*当前局总分数*/,
		"17","H07",
		"18","H08",
		"19","H09"
	}
}

/*取消托管*/
/*from client*/
{
    "uid":12323/*玩家ID*/,
	"id":1/*牌局ID*/
    "sid":2/*座位ID，0表示站着*/,
	"cuid":12323/*创建牌局玩家ID*/,
	"createtime":12323/*创建牌局时间*/,
}
/*from server*/
{
    "uid":12323/*玩家ID*/,
    "number":3/*玩家手牌数*/,
    "17","H07",
    "18","H08",
    "19","H09"
}
