ftp:
139.196.181.78
php 123456


1.stat_card_collection也要加一个type 
2.http://note.youdao.com/groupshare/?token=0D327A67B4BE46998364E165C6EE1942&gid=14327211  这个就是这边需要的接口很需要更改的接口。


比如，cards 是 C2|C3|C4|C5|C6|C7|C8|C9|C10|C11|C12|C13|C14
A = 14 
J = 11
Q = 12
K = 13


//从 2 到 14 其中(A是14)，颜色分别是:H (红桃), C (梅花),D (方块),S (黑桃), G(鬼，0小，1大)


10:57:46
簸蜗 2016/3/10 10:57:46
比如，cards 是 C2|C3|C4|C5|C6|C7|C8|C9|C10|C11|C12|C13|C14 拿到的手牌
牌值 C2|C3|C4|C5|C6|C7|C8|C9|C10|C11|C12|C13|C14
下标 0  |  1|   2|  3| 4 |   5|  6|  7|  8  |  9  |   10|  11|  12
outcards 是 1|2|3|4|5|7|8|9|10


簸蜗 2016/3/10 10:58:19
outcardsnumber  是 5|4
