
桂力华 - 簸蜗 2016/4/11 13:10:37
现在我们的有服务器返回给用户UB和砖石

牛头人酋长 2016/4/11 13:10:48
砖石  是 钻石吧

桂力华 - 簸蜗 2016/4/11 13:11:00
钻石

桂力华 - 簸蜗 2016/4/11 13:11:28
然后在用这个值传给　德扑　和　斗地主，

桂力华 - 簸蜗 2016/4/11 13:11:49
最后钱在由Ｃ＋＋写库
13:11:56
桂力华 - 簸蜗 2016/4/11 13:11:56
现在要改成

桂力华 - 簸蜗 2016/4/11 13:12:51
所有的ＵＢ　和　钻石　在登入时　php 读取后，返回给　Ｃ＋＋　地主和德扑
13:13:20
桂力华 - 簸蜗 2016/4/11 13:13:20
所有的ＵＢ　和　钻石　在登入时　php 读取后，返回给　　Ｃ＋＋的服务器　地主和德扑，　同时也返回给 app

牛头人酋长 2016/4/11 13:13:41
好的

桂力华 - 簸蜗 2016/4/11 13:14:19
然后，在游戏时， app 不用传　ＵＢ　和　钻石　给 c++ 服务器

桂力华 - 簸蜗 2016/4/11 13:14:50
C++服务器会 从 php 返回的值中对比

桂力华 - 簸蜗 2016/4/11 13:15:05
C++服务器会 从 之前 php 返回的值中对比
13:16:31
桂力华 - 簸蜗 2016/4/11 13:16:31
游戏结束时，c++ 会把要写入数据库的内容发给 php , php 把内容转发给另一台C++服务器更新UB和钻石 

桂力华 - 簸蜗 2016/4/11 13:17:12
主要是钱，会传，游戏内容不会传php

牛头人酋长 2016/4/11 13:17:37
好的

桂力华 - 簸蜗 2016/4/11 13:18:02
游戏结束时，c++ 会把要写入数据库的 UB和钻石 发给 php , php 把UB和钻石 转发给另一台C++服务器更新UB和钻石 
13:19:12
桂力华 - 簸蜗 2016/4/11 13:19:12
就相当你这里是个中转的地方，并且，你要写入数据库的 UB和钻石

桂力华 - 簸蜗 2016/4/11 13:19:42
游戏内容还是由C++写入，但 所有和 UB和钻石 的全部走php

桂力华 - 簸蜗 2016/4/11 13:20:36
sqlstream << "UPDATE "<< SCHEMA <<".user SET money='" <<  m_nAllMoney << "' WHERE uid='"<<m_nPlayerId << "';";
13:20:54
桂力华 - 簸蜗 2016/4/11 13:20:54
C++ 里面的这句要你在php 里操作了

桂力华 - 簸蜗 2016/4/11 13:21:35
sqlstream <<"UPDATE "<<SCHEMA<<".user SET diamond=diamond-"<< diamondcount <<", money=" <<  m_nAllMoney << " WHERE uid='"<<m_nPlayerId << "';";

牛头人酋长 2016/4/11 13:22:52
那你c++调用php的接口，对吧
13:23:00
牛头人酋长 2016/4/11 13:23:00
接口的参数 ，谁来定

桂力华 - 簸蜗 2016/4/11 13:23:03
是的

桂力华 - 簸蜗 2016/4/11 13:23:30
我们这边定吧

桂力华 - 簸蜗 2016/4/11 13:23:47
就是这个sql 语句

桂力华 - 簸蜗 2016/4/11 13:24:09
diamondcount 
m_nAllMoney 
m_nPlayerId

牛头人酋长 2016/4/11 13:24:39
m_nPlayerId 就是 用户的uid吧

桂力华 - 簸蜗 2016/4/11 13:24:46
是的

桂力华 - 簸蜗 2016/4/11 13:24:53
nAllMoney  UB
13:24:58
牛头人酋长 2016/4/11 13:24:58
好的

桂力华 - 簸蜗 2016/4/11 13:25:08
diamondcount  钻石数

桂力华 - 簸蜗 2016/4/11 13:26:16
表 user 
13:27:09
牛头人酋长 2016/4/11 13:27:09
好的

桂力华 - 簸蜗 2016/4/11 13:27:10
还是你这个给我个完整的API吧，我这里和你说参数

牛头人酋长 2016/4/11 13:27:34
api，我就另外 新建一个 程序吧

桂力华 - 簸蜗 2016/4/11 13:27:39
好的

桂力华 - 簸蜗 2016/4/11 13:27:50
一个是 get 

桂力华 - 簸蜗 2016/4/11 13:27:56
一个是set

桂力华 - 簸蜗 2016/4/11 13:28:17
一个要你发我的，一个是我发你的

桂力华 - 簸蜗 2016/4/11 13:28:21
都是这三个

桂力华 - 簸蜗 2016/4/11 13:28:35
操作同一个 user 表

牛头人酋长 2016/4/11 13:28:44
好的
13:33:55
桂力华 - 簸蜗 2016/4/11 13:33:55
你通知我的，你那好操作吗？

桂力华 - 簸蜗 2016/4/11 13:34:07
你主动通知我
13:36:04
牛头人酋长 2016/4/11 13:36:04
我主动通知你的话，应该你做一个接口，我传 参数 给你

桂力华 - 簸蜗 2016/4/11 13:36:20
是的，我这里是 socket 的

桂力华 - 簸蜗 2016/4/11 13:36:24
你那能操作吗？

牛头人酋长 2016/4/11 13:36:36
可以，

桂力华 - 簸蜗 2016/4/11 13:37:25
好， php socket 你那是长链接还是短连接
13:39:00
桂力华 - 簸蜗 2016/4/11 13:39:00
可能短链接就可以了

桂力华 - 簸蜗 2016/4/11 13:39:04
不过你看吧

牛头人酋长 2016/4/11 13:39:24
短的

桂力华 - 簸蜗 2016/4/11 13:39:27
嗯
16:59:11
桂力华 - 簸蜗 2016/4/11 16:59:11
2              |4            |4                 |2         |包内容       | 2
16018      |1            |包内容 +2    |1001   |包内容       | 16108

17:05:38
桂力华 - 簸蜗 2016/4/11 17:05:38
牌局结束的战绩表，具乐部建局才有，多加一列 显示基金
每个人扣除钱，负的不用扣，还有就是扣成负的也不要扣

牛头人酋长 2016/4/11 17:06:22
喔

桂力华 - 簸蜗 2016/4/11 17:06:35
牌局结束的战绩表，具乐部建局才有，多加一列 显示基金
每个人扣除钱，负的不用扣
17:20:29
桂力华 - 簸蜗 2016/4/11 17:20:29
2              |4            |4                        |2         |包内容       | 2
16018      |1            |包内容长度 +2    |1001   |包内容       | 16108

桂力华 - 簸蜗 2016/4/11 17:20:53

17:22:30
牛头人酋长 2016/4/11 17:22:30
好的
