

<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width; maximum-scale=1.0">
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="" />
<title>关于我们 - 约局吧</title>
<style type="text/css">
/*==========基本样式==========*/
body,div,h1,h2,h3,h4,form,img,ul,ol,li,dl,dt,dd,p {margin:0; padding:0;}
li {list-style:none;}
h1,h2,h3,h4 {font-size:100%;}
img {border:0;}
table{ border-collapse:collapse;}
a {color:#666666; text-decoration:none; outline:none;}
a:hover{color:#f00; text-decoration:none;}
/*清除浮动*/
* html .q {height:1%;}
*+html .q {height:1%;}
.q:after {content:""; display:block; height:0; clear:both; overflow:hidden;}
.clear {clear:both; height:0px; overflow:hidden;}
.hidden {display:none;}
body {font-size:12px; color:#666666;font-family:simsun;}
.wrap {background:#f1f1f1 url(images/colorBelt1.jpg) repeat-x 50% 0;}
#header{max-width:1000px; margin:0 auto; padding:0px 0 0}
#header h1 {max-width:1000px; height:170px; margin:0 auto; padding-top:20px; background:#ffffff url(images/contract_logo.png) no-repeat 42px 20px;}
#header a {display:block; width:172px; height:53px; overflow:hidden; text-indent:-9999px; margin:0 0 0 42px;}
.content {width:920px; margin:-105px auto 0; padding:0 40px 40px;background:#fff;line-height:22px;}
.content h2 {height:40px; line-height:40px; padding:0 0 25px; margin:0 0 25px; font-family:Microsoft YaHei; font-size:30px; line-height:40px; font-weight:normal; text-align:center; border-bottom:1px solid #d1d1d1;}
.content h3 {margin:20px 0 5px;}
.content p {}
.content a {text-decoration:underline;}
.content a:hover{color:#f00; text-decoration:underline;}
.author {padding:10px 0; text-align:right; font-weight:bold;}
#footer_ied{height:146px;text-align:center; font-size:12px; line-height:19px; font-family:Tahoma;}
.wrap_ied{ margin:0 auto; padding:20px 0 0; color:#666666;}
.wrap_ied p a {color:#666666;}
.wrap_ied p a:hover {color:#f00;}
#footer_ied p.e{ margin-top:-4px; font-size:10px;}

@media screen and (max-width: 1000px)
{
    .content { padding:0 5%; width:90%}
}
@media screen and (max-width: 420px)
{
    .content h2 { font-size:18px; font-weight:bold; letter-spacing:-1px}
}

</style>
</head>

<body>
<div class="wrap">
    <div id="header">
        <h1><a href="/" title="关于我们">关于我们 </a></h1>
    </div>
    <div class="content">
        <h2>关于我们</h2>
        <p style="text-indent:2em;">上海智必赢文化传播有限公司致力于互动网络领域的全面解决方案。我们关注互联网时代的最新动向，研究产业发展动向，我们的一切的努力都是为了提供给客户最佳的互动服务；卓有成效的管理、追求完美的创意、强大的技术开发能力、严谨的执行策略，是保证我们最佳服务的基础。专业互动服务包括：互动营销策略、网络广告创意、网络媒介策略、企业互动站点开发。在合作过程中以全程优秀服务获得客户的赞赏。对互动领域发展的坚定信念和对细节的完美追求，为公司长期战略发展提供坚实的基础；优秀的管理团队、充满激情和创意的行业菁英，为我们的发展提供了无限的动力；着眼于客户利益及差异需求，客户至上的服务观念，将让客户从与智必赢的每一次合作中获得最大的收益。</p>
        <p class="author">约局吧</p>
    </div>
    
</div>

</body>
</html>
