$config['csrf_protection'] = TRUE;

$csrf = array(
    'name' => $this->security->get_csrf_token_name(),
    'hash' => $this->security->get_csrf_hash()
);

<input type="hidden" name="<?=$csrf['name'];?>" value="<?=$csrf['hash'];?>" />

$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array('api/person/add');

$config['csrf_exclude_uris'] = array(
    'api/record/[0-9]+',
    'api/title/[a-z]+'
);


$params = array('type' => 'large', 'color' => 'red');

$this->load->library('someclass', $params);