中国人民银行征信中心个人信用信息服务平台的官方网站 https://ipcrs.pbccrc.org.cn
http://www.shcredit.gov.cn/
	2.把云的那个程序看一下，本地装一个，然后试一下那个插件能不能用，不能用的话，自己写一个程序。
	3.后台的那个测试一下
	4.做连胜的这个
5.背一个小时的swift
http://www.cocoachina.com/bbs/read.php?tid=228613
http://www.helloswift.com.cn/swiftbase/2015/0422/3597.html

http://139.196.197.177:8098/  zbwyjb  adminyjb

中午:
微信绑定 图片验证码有问题  user.php?act=binding_weixin
微信授权 token要缓存起来weixin.php

buy.php里面暂时去掉了，
/* 判断积分是否足够 */
		/*if(!is_exchange( $user_id,$GLOBALS['db']->getOne($sql) )){
		//ecs_header("Location: flow.php?step=cart\n");
		show_message('对不起，您的积分不足以购买购物车中的积分商品，请删除后继续！');
		exit;
		}*/


******************测试****************
修改手机号码
下一个订单，支付方式选择招行试一下
商品评论 和 订单评论会直接显示，这样不太好
只有一个订单的时候，点取消订单
开始没头像，如果后面认证了的话，有了头像，要考虑这个问题
微信支付有问题
加上去的分享要测试一下，文章 和 海报的 分享测试一下
我的小店上传图标
确定下了单，还是注册会员的时候确定关系
我的小店，不对，换个ID,应该显示别人的头像才对，还要判断一下，这个小店是否申请过。
pocket_user_setting这个表好像有问题
	订单详情 付款 不能付，有问题 
我的小店默认的一句话
等级用户，他的胸章应该不一样
申请开店如果 被拒绝，还能再次申请吗
加入购物车，要封装成方法
商品列表排序方式不对
订单详情 不能删除订单
订单评论还没做 
下订单的时候，选择了支付方式，以后会报错
手机号已经被绑定过的测试
good和user表，考虑下，是否有问题,又是user2,又是user

http://www.wm18.com/ 要换成变量
******************上线****************
user_id
用手机授权一个账号看看
看不到用户是否登陆，看不到购物车

myShop.html
upId.html
choiceBankCardList

******************德普****************
1.先在数据库里找到玩的几把，对比我的那个h5



1.商品要后台登陆了以后连接进来
2.加星订单 
3.员工招募的页面先放上去
4. 德普的分享图片 和 页面上的一个图片 5/10  还有灰色的具体牌,底池(右上角没变化)
4.评价管理  物流工具
4.创建邀请的时候，生成二维码
4.编辑商品的多图插件
4.编辑商品的运费管理
5.要写一个测试订单的程序，最好用swift来写  下单，一级下单，二级下单



api_class.php api.php 接口的
单页面管理 反馈管理 广告管理 缺提线管理 身份证只需要传一次吗 开户行填错的话 
提现管理 ID uid tpye card 身份证图片 开户行 
提线log。id uid money fetch_tpye 1为未审核 2为已提线 3为失败 time 
设置 setting tixian_mima
可提线等于 总额 - 已申请


9.

7.

setting  zh_address  zh_phone  zh_chuanzhen  zh_linkman zh_linkman_phone  en_address en_phone en_chuanzhen en_linkman en_linkman_phone


suggest  id,contact,info,type,postdate


1.页面--商品不能滑动
2.如果只有2个商品，二维码有问题

******************接口****************
1.所有员工需要接口

******************已完成****************
			1.订单号要加密，不能要别人看到key值，不能遍
2.

******************上线****************
建立文件夹 temp\compiled\pocket 
建立文件夹 temp\compiled\pocket_admin
建立文件夹 data\afficheimg_pocket

******************上线****************
做一个cms的企业站，用ci3
另外做生成这个cms的程序，最好开放注册,先用原型工具生成
