中国人民银行征信中心个人信用信息服务平台的官方网站 https://ipcrs.pbccrc.org.cn
http://www.shcredit.gov.cn/
	2.把云的那个程序看一下，本地装一个，然后试一下那个插件能不能用，不能用的话，自己写一个程序。
	3.后台的那个测试一下
	4.做连胜的这个
5.背一个小时的swift
http://www.cocoachina.com/bbs/read.php?tid=228613
http://www.helloswift.com.cn/swiftbase/2015/0422/3597.html

http://139.196.197.177:8098/  zbwyjb  adminyjb

中午:
微信绑定 图片验证码有问题  user.php?act=binding_weixin
微信授权 token要缓存起来weixin.php

buy.php里面暂时去掉了，
/* 判断积分是否足够 */
		/*if(!is_exchange( $user_id,$GLOBALS['db']->getOne($sql) )){
		//ecs_header("Location: flow.php?step=cart\n");
		show_message('对不起，您的积分不足以购买购物车中的积分商品，请删除后继续！');
		exit;
		}*/


******************测试****************
商品评论 和 订单评论会直接显示，这样不太好
只有一个订单的时候，点取消订单 
	订单详情 付款 不能付，有问题
海报管理，文章管理，图片管理，先做，后台要能自己分析
我要开店要做一个后台
订单详情 不能删除订单
订单评论还没做 
下订单的时候，选择了支付方式，以后会报错
手机号已经被绑定过的测试
good和user表，考虑下，是否有问题,又是user2,又是user

http://www.wm18.com/ 要换成变量
******************上线****************
user_id
用手机授权一个账号看看
看不到用户是否登陆，看不到购物车

myShop.html
upId.html
choiceBankCardList

******************德普****************
1.先在数据库里找到玩的几把，对比我的那个h5



1.商品要后台登陆了以后连接进来
2.加星订单 
3.员工招募的页面先放上去
4. 德普的分享图片 和 页面上的一个图片 5/10  还有灰色的具体牌,底池(右上角没变化)
4.评价管理  物流工具
4.创建邀请的时候，生成二维码
4.编辑商品的多图插件
4.编辑商品的运费管理
5.要写一个测试订单的程序，最好用swift来写  下单，一级下单，二级下单



api_class.php api.php 接口的
单页面管理 反馈管理 广告管理 缺提线管理 身份证只需要传一次吗 开户行填错的话 
提现管理 ID uid tpye card 身份证图片 开户行 
提线log。id uid money fetch_tpye 1为未审核 2为已提线 3为失败 time 
设置 setting tixian_mima
可提线等于 总额 - 已申请


9.

7.

setting  zh_address  zh_phone  zh_chuanzhen  zh_linkman zh_linkman_phone  en_address en_phone en_chuanzhen en_linkman en_linkman_phone


suggest  id,contact,info,type,postdate


1.页面--商品不能滑动
2.如果只有2个商品，二维码有问题

******************接口****************
1.所有员工需要接口

******************已完成****************
			1.订单号要加密，不能要别人看到key值，不能遍
2.

******************上线****************
建立文件夹 temp\compiled\pocket 
建立文件夹 temp\compiled\pocket_admin
建立文件夹 data\afficheimg_pocket

******************上线****************
做一个cms的企业站，用ci3
另外做生成这个cms的程序，最好开放注册,先用原型工具生成
