中国人民银行征信中心个人信用信息服务平台的官方网站 https://ipcrs.pbccrc.org.cn
http://www.shcredit.gov.cn/
	2.把云的那个程序看一下，本地装一个，然后试一下那个插件能不能用，不能用的话，自己写一个程序。
	3.后台的那个测试一下
	4.做连胜的这个
5.背一个小时的swift
http://www.cocoachina.com/bbs/read.php?tid=228613
http://www.helloswift.com.cn/swiftbase/2015/0422/3597.html

http://139.196.197.177:8098/  zbwyjb  adminyjb
1.
2.
3.商品做批量删除
4.到宽版预览没有 进入店铺
5.要写一个测试订单的程序，最好用swift来写  下单，一级下单，二级下单
6.订单详情 使用优惠券，购买的商品 买家备注，订单流程,订单的状态要做一下
7.无法套上的列出来，这个我周五列出来----------明天要写出来


2.点预览的时候，按照他们的有一句话提示
3.推广商品加二维码,另外无法复制
4.商品分组 要加一个链接


1.页面--商品不能滑动

问问换了哪个 页面的左边 或者我这边 看一下时间

******************zhijian****************
1.商品下单的连接用之前的那个连接 is_fenxiao=1
2.


