http://colournation.webfactional.com/



小天 14:46:17
你这周要来躺我们公司
小天 14:46:27
谈下
小天 14:46:47
这种的
小天 14:46:49
设计好了
小天 14:47:05
小天 2016/3/28 14:47:05

牛头人酋长 14:47:18
那我 看一下 这周4，或者 周五
小天 14:47:28
周2周3呢？
牛头人酋长 14:48:42
也就是 明天吧，明天 早上 可以吗？
小天 14:49:20
可以
小天 14:49:24
那就明天吧
牛头人酋长 14:49:35
那我明天早上 几点过去
小天 14:49:59
我们现在9点上班
小天 14:50:09
你9点半到10点半到都行
牛头人酋长 14:50:32
恩，好的
小天 14:50:58

小天 10:22:25
在吗
牛头人酋长 10:22:34
在
小天 10:22:51
http://colournation.webfactional.com/
小天 10:22:55
你看下这个网站
牛头人酋长 10:23:02
好的
小天 10:23:12

小天 10:23:23
上来能不能把标栏做下面
小天 10:23:31
然后往下移的时候，他就上去了
小天 10:23:42
点LOGO然后有返回主页了
牛头人酋长 10:25:31
就是 按照他的这种 做，是吗？可以
小天 10:26:03
嗯
牛头人酋长 10:33:13
那用这种 方式 ，确定了吗？还是 可能会变
小天 10:33:36
就用这个
小天 10:34:04
其实和我做的风格一样的，只是设计上的调整。。。
小天 10:34:10
变换一下
小天 10:34:47

小天 10:34:55
咖啡色的做为封面
小天 10:35:07
黄色右边可能不要这个角也行
牛头人酋长 10:35:31
那还要做 一张开始的大图
小天 10:36:06

小天 10:36:08
就用这个
小天 10:36:23
没有图片
小天 10:36:33
图片还要找。。好的图片还要买版权
小天 10:36:35
太麻烦了
牛头人酋长 10:38:29
好的
小天 10:48:20
网站做的怎么样了
牛头人酋长 10:49:01
还没开始做，确定的话，我这边 就开始
小天 10:51:41
啊。。。
小天 10:51:46
确定了啊
小天 10:51:52
我晕了
小天 10:51:58
上次就是让你做的
牛头人酋长 10:52:03
喔，我以为昨天 才确定
小天 10:52:06
其他问题找那个女的谈
小天 10:52:09
。。。。。。。。。
牛头人酋长 10:52:10
之前不是 说 两个一起做吗
小天 10:52:22
现在另一个老板说先不做
小天 10:52:25
先做这个吧
牛头人酋长 10:52:30
昨天 说 只做一个
牛头人酋长 10:53:34
好的，那我们这边 周末赶一赶
小天 10:53:39
好
小天 10:53:44
周一给我先看下
牛头人酋长 10:53:53
喔，好
