<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>site</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="topWrap">
	<div class="top">
		<div class="topC">
			<div class="logo fl"><img src="images/logo.png"></div>
			<div class="nav fl">
				<ul>
					<li><a href="#">ALL</a></li>
					<em class="fl">/</em>
					<li><a href="#">PYRAMID</a></li>
					<em class="fl">/</em>
					<li><a href="#">PLANNING</a></li>
					<em class="fl">/</em>
					<li><a href="#">LAUNCH</a></li>
					<em class="fl">/</em>
					<li><a href="#">EVENT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<h1>为您的品牌注入生命是我们的使命!</h1>
		<div class="banText">
			没有生命力的品牌无法拥有自身散发的魅力<br />
			无法感染于他人<br />
			如同机器的声音，没有活动、没有生动<br />
			富有生命力的品牌有独自的STYLE<br />
			他的举动都会引起共鸣
		</div>
		<p><img src="images/banner-tu.png"></p>
	</div>
</div>
<div class="serviceWrap">
	<div class="service">
		<h1 class="topTitle">Service</h1>
		<div class="serList">
			<div class="serList-01">
				<div class="serList-01T">
					<span class="fl"><img src="images/se-tu1.jpg"></span>
					<p class="fl">Design</p>
				</div>
				<div class="serList-01B">
					Lorem ipsum dolor sit amet,consectetur adipiscing elit.Maecenas ultricies urna et nisl pharetra,eu bibendum magna quis.consequat.
				</div>
			</div>
			<div class="serList-01">
				<div class="serList-01T">
					<span class="fl"><img src="images/se-tu2.jpg"></span>
					<p class="fl">Development</p>
				</div>
				<div class="serList-01B">
					Lorem ipsum dolor sit amet,consectetur adipiscing elit.Maecenas ultricies urna et nisl pharetra,eu bibendum magna quis.consequat.
				</div>
			</div>
			<div class="serList-01">
				<div class="serList-01T">
					<span class="fl"><img src="images/se-tu3.jpg"></span>
					<p class="fl">Creativity</p>
				</div>
				<div class="serList-01B">
					Lorem ipsum dolor sit amet,consectetur adipiscing elit.Maecenas ultricies urna et nisl pharetra,eu bibendum magna quis.consequat.
				</div>
			</div>
			<div class="serList-01">
				<div class="serList-01T">
					<span class="fl"><img src="images/se-tu4.jpg"></span>
					<p class="fl">Marketint</p>
				</div>
				<div class="serList-01B">
					Lorem ipsum dolor sit amet,consectetur adipiscing elit.Maecenas ultricies urna et nisl pharetra,eu bibendum magna quis.consequat.
				</div>
			</div>
		</div>
	</div>
</div>
<div class="aboutWrap">
	<div class="about">
		<h1 class="topTitle">About us</h1>
		<p>
			金字塔活动营销公司提供专业一流的设计搭建、活动策划及活动运营。我们拥有优秀高效的服务团队，团队成员均在国内外有多年品牌服务活动经验。<br />
			我们专注于出色的设计，满足客户的不同需求。不断运用最新的设计理念，配合独具匠心的策划方案，呈现最佳的活动效果。
		</p>
	</div>
</div>
<div class="fullWrap">
	<div class="full">
		<h1 class="topTitle">Full service team</h1>
		<div class="fullC">
			<div class="fullCL fl"><img src="images/full-tu.png"></div>
			<div class="fullCR fl">
				<ul>
					<li>整案策划团队</li>
					<li>专注服务</li>
					<li>创意设计团队</li>
					<li>拒绝平凡想象力</li>
					<li>制作搭建团队</li>
					<li>品质至上</li>
					<li>运营执行团队</li>
					<li>永远为品牌追求激情</li>
					<li>新媒体服务团队</li>
					<li>科技掌握先机</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="yyWrap">
	<div class="yy">
		<div class="yyT">
			<ul>
				<li><a href="#"><img src="images/yy-tu1.jpg"></a></li>
				<li><a href="#"><img src="images/yy-tu2.jpg"></a></li>
				<li><a href="#"><img src="images/yy-tu3.jpg"></a></li>
				<li><a href="#"><img src="images/yy-tu4.jpg"></a></li>
			</ul>
		</div>
		<div class="yy-more">
			<div class="yy-moreL fl">策划搭建运营<span>PLANNING</span></div>
			<div class="yy-moreR fr">
				<p class="fl">More</p>
				<a href="#" class="fl"><span><img src="images/jt.jpg"></span></a>
			</div>
		</div>
		<div class="yyT">
			<ul>
				<li><a href="#"><img src="images/yy-tu5.jpg"></a></li>
				<li><a href="#"><img src="images/yy-tu6.jpg"></a></li>
				<li><a href="#"><img src="images/yy-tu7.jpg"></a></li>
				<li><a href="#"><img src="images/yy-tu8.jpg"></a></li>
			</ul>
		</div>
		<div class="yy-more">
			<div class="yy-moreL fl">新品发布搭建运营<span>LAUNCH</span></div>
			<div class="yy-moreR fr">
				<p class="fl">More</p>
				<a href="#" class="fl"><span><img src="images/jt.jpg"></span></a>
			</div>
		</div>
	</div>
</div>
<div class="linkWrap">
	<div class="link">
		<div class="linkT">
			<ul>
				<li><a href="#">
					<span><img src="images/link-tu1.jpg"></span>
					<h3>上海</h3>
					<p>自营工厂</p>
				</a></li>
				<li><a href="#">
					<span><img src="images/link-tu2.jpg"></span>
					<h3>上海</h3>
					<p>自营工厂</p>
				</a></li>
				<li><a href="#">
					<span><img src="images/link-tu3.jpg"></span>
					<h3>上海</h3>
					<p>自营工厂</p>
				</a></li>
				<li><a href="#">
					<span><img src="images/link-tu4.jpg"></span>
					<h3>上海</h3>
					<p>自营工厂</p>
				</a></li>
				<li><a href="#">
					<span><img src="images/link-tu5.jpg"></span>
					<h3>上海</h3>
					<p>自营工厂</p>
				</a></li>
			</ul>
		</div>
		<div class="linkB">
			<ul>
				<li><a href="#">上海</a></li>
				<li><a href="#">北京</a></li>
				<li><a href="#">广州</a></li>
				<li><a href="#">成都</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footWrap">
	<div class="foot">
		<div class="footL fl"><img src="images/ditu.jpg"></div>
		<div class="footM fl">
			<div class="footT">
				<span class="fl">公司地址：</span>
				<p class="fl">上海市上海市上海市上海市上海市上海市上海市上海市上海市上海市上海市</p>
			</div>
			<p>电话:021-31197428/29/30&nbsp;&nbsp;传真:021-31197428-802</p>
			<p>联系人：王涛（先生）&nbsp;&nbsp;&nbsp;&nbsp;联系电话：136-8182-2987</p>
		</div>
		<div class="footM fl">
			<div class="footT">
				<span class="fl">Add:</span>
				<p class="fl">上海市上海市上海市上海市上海市上海市上海市上海市上海市上海市上海市</p>
			</div>
			<p>电话:021-31197428/29/30&nbsp;&nbsp;传真:021-31197428-802</p>
			<p>联系人：王涛（先生）&nbsp;&nbsp;&nbsp;&nbsp;联系电话：136-8182-2987</p>
		</div>
	</div>
</div>
<div class="footerWrap">
	<div class="footerCon">Copyright 2001-2010 | 沪ICP证080482</div>
</div>
</body>
</html>
