德扑

1.删除收藏
{
	action:'borad_collection_delete',
	uccid:'1' 收藏编号
	uid:'50'
	token:'token',
}

  	返回值:
	status = 0;
	message = "删除收藏成功";


2.个人信息
{
	action:'getUserInfoWithUserID',
	token:'token'
	uid:'11'
	t_uid:'11'
}

	返回值:
	
		
	array(46) {
	  ["uid"]=>
	  string(2) "11"
	  ["uname"]=>
	  string(5) "Paean"
	  ["avatar"]=>
	  string(47) "resource/upload/photos/20160216144434281800.png"
	  ["avatar_thumb"]=>
	  string(52) "resource/upload/photos/20160216144434281800thumb.png"
	  ["sex"]=>
	  string(1) "1"
	  ["mobile"]=>
	  string(11) "18217282295"
	  ["email"]=>
	  string(16) "845223604@qq.com"
	  ["region_id"]=>
	  string(2) "32"
	  ["province"]=>
	  string(1) "0"
	  ["city"]=>
	  string(1) "0"
	  ["district"]=>
	  string(1) "0"
	  ["money"]=>
	  string(4) "4014"
	  ["add_time"]=>
	  string(19) "2015-12-05 19:47:24"
	  ["login_time"]=>
	  string(19) "2016-03-16 14:40:42"
	  ["signature"]=>
	  string(81) "添置世博会园区建设和平公斤磨破途径是深思熟虑翡翠城方法"
	  ["wallpapers"]=>
	  string(81) "[{"wallid":6080,"wallpath":"resource\/upload\/photos\/20160126165115822053.png"}]"
	  ["diamond"]=>
	  string(4) "8910"
	  ["qq_uid"]=>
	  string(0) ""
	  ["qq_image"]=>
	  string(0) ""
	  ["wechat_uid"]=>
	  string(0) ""
	  ["wechat_image"]=>
	  string(0) ""
	  ["webo_uid"]=>
	  string(0) ""
	  ["webo_image"]=>
	  string(0) ""
	  ["vip_grade"]=>
	  string(1) "0"
	  ["play_count"]=>
	  string(1) "0"
	  ["grade_name"]=>
	  string(9) "小鱼苗"
	  ["join_club_count"]=>
	  string(1) "0"
	  ["safemode"]=>
	  string(1) "1"
	  ["last_device_id"]=>
	  string(36) "77F2B94A-6F97-4673-A2E9-28F8B7FAC5A4"
	  ["is_verify_friend"]=>
	  string(1) "2"
	  ["invite_code"]=>
	  string(0) ""
	  ["card_type"]=>
	  string(1) "1"
	  ["card_month_begin_time"]=>
	  string(19) "2016-02-29 16:11:55"
	  ["card_month_end_time"]=>
	  string(19) "2016-03-30 16:11:55"
	  ["card_year_begin_time"]=>
	  string(19) "0000-00-00 00:00:00"
	  ["card_year_end_time"]=>
	  string(19) "0000-00-00 00:00:00"
	  ["card_max_board"]=>
	  string(1) "5"
	  ["card_max_club"]=>
	  string(1) "5"
	  ["card_max_club_member"]=>
	  string(3) "100"
	  ["card_max_board_round_collet"]=>
	  string(3) "200"
	  ["percent_shenglv"]=>  //胜率
	  string(6) "48.31%"
	  ["percent_tanpai"]=>//摊牌率
	  string(6) "48.53%"
	  ["percent_ruchi"]=>//入池率
	  string(6) "60.20%"
	  ["percent_qipai"]=>//弃牌率
	  string(6) "39.80%"
	  ["total_money"]=>//总盈利
	  string(4) "1534"
	  ["region_name"]=>
	  string(6) "重庆"
	}



3.数据统计
{
	action:'getUserInfoStatistics',
	token:'token'
	uid:'11'
	t_uid:'11'
}

	返回值:
	
	array(2) {
	  [0]=>
	  array(51) {
["uid"]=>
		string(2) "11"
		["uname"]=>
		string(5) "Paean"
		["password"]=>
		string(32) "ff81e7325ce0daf8ce8f02c03d20a25b"
		["salt"]=>
		string(6) "ctgarz"
		["avatar"]=>
		string(47) "resource/upload/photos/20160216144434281800.png"
		["avatar_thumb"]=>
		string(52) "resource/upload/photos/20160216144434281800thumb.png"
		["sex"]=>
		string(1) "1"
		["mobile"]=>
		string(11) "18217282295"
		["email"]=>
		string(16) "845223604@qq.com"
		["region_id"]=>
		string(2) "32"
		["province"]=>
		string(1) "0"
		["city"]=>
		string(1) "0"
		["district"]=>
		string(1) "0"
		["token"]=>
		string(32) "nhngyhrcsxnczufjyjewubwxomrlisvk"
		["money"]=>
		string(4) "4014"
		["add_time"]=>
		string(19) "2015-12-05 19:47:24"
		["login_time"]=>
		string(19) "2016-03-16 14:40:42" 
		["signature"]=>
		string(81) "添置世博会园区建设和平公斤磨破途径是深思熟虑翡翠城方法"
		["wallpapers"]=>
		string(81) "[{"wallid":6080,"wallpath":"resource\/upload\/photos\/20160126165115822053.png"}]"
		["diamond"]=>
		string(4) "8910"
		["grade_name"]=>
		string(9) "小鱼苗"
		["join_club_count"]=>
		string(1) "0"
		["safemode"]=>
		string(1) "1"
		["last_device_id"]=>
		string(36) "77F2B94A-6F97-4673-A2E9-28F8B7FAC5A4"
		["is_verify_friend"]=>
		string(1) "2"
		["invite_code"]=>
		string(0) ""
		["card_type"]=>
		string(1) "1"
		["card_month_begin_time"]=>
		string(19) "2016-02-29 16:11:55"
		["card_month_end_time"]=>
		string(19) "2016-03-30 16:11:55"
		["card_year_begin_time"]=>
		string(19) "0000-00-00 00:00:00"
		["card_year_end_time"]=>
		string(19) "0000-00-00 00:00:00"
		["card_max_board"]=>
		string(1) "5"
		["card_max_club"]=>
		string(1) "5"
		["card_max_club_member"]=>
		string(3) "100"
		["card_max_board_round_collet"]=>
		string(3) "200"
		["total_money"]=>//总盈利
		string(4) "1534"  
		["total_hand_single"]=>  //单手最大
		string(4) "7260"  
		["total_bid_max"]=> //单局最大
		string(4) "4158"
		["total_hand"]=>//总手数
		string(4) "1638"
		["percent_shenglv"]=>//胜率
		string(6) "48.31%"
		["percent_ruchi"]=>//入池率
		string(6) "60.20%"
		["percent_tanpai"]=>//摊牌率
		string(6) "48.53%"
		["percent_qipai"]=>//弃牌率
		string(6) "39.80%"
		["percent_jijin"]=>//激进度
		string(2) "0%"
		["percent_fanpai"]=>//翻牌率
		string(6) "36.51%"
		["percent_jiazhu"]=>//加注率
		string(6) "19.69%"
		["percent_jiazhu_qipai"]=>//加注弃牌率
		string(6) "58.80%"
		["history_max_common"]=>//历史最大牌型 公共牌
		string(0) ""
		["history_max_hand"]=>//历史最大牌型 手牌 
		string(0) ""
	  }
	  ["isMyFriend"]=>
	  bool(true)
	}

4.回放
{
	action:'getPlayBack',
	bid:'1759'
	seq:'14'
}

	返回值:
	
	array(2) {
	  [0]=>
	  array(18) {
	    ["id"]=>
	    string(4) "6871"
	    ["bid"]=>
	    string(4) "1759"
	    ["seq"]=>
	    string(2) "14"
	    ["uid"]=>
	    string(2) "76"
	    ["opertype"]=>   //opertype 1 跟注 2 弃牌 3 看牌 4 加注 5 ALLIN 6 站起 7 翻盘 8 转牌 9 河牌 10 摊牌
	    string(1) "1"
	    ["opercontext"]=>
	    string(1) "1"
	    ["money"]=>
	    string(3) "131"
	    ["spentmoney"]=>
	    string(1) "2"
	    ["moneypool"]=>
	    string(1) "4"
	    ["createtime"]=>
	    string(19) "2016-03-16 08:33:34"
	    ["roundstatus"]=>   // roundstatus 牌桌状态 0 未开始 1 开始中 2 翻盘 3 转牌 4 河牌 5 摊牌
	    string(1) "1"
	    ["status"]=>
	    string(1) "2"
	    ["seat"]=>
	    string(1) "4"
	    ["cards"]=>      //手牌
	    string(7) "C14|H10"
	    ["cardtype"]=>   //牌型
	    string(1) "3"
	    ["relatecards"]=>
	    string(19) "C14|H14|S14|H10|S10"
	    ["uname"]=>
	    string(3) "Shy"
	    ["avatar_thumb"]=>
	    string(52) "resource/upload/photos/20160122125120737885thumb.png"
	  }
	  [1]=>
	  array(18) {
	    ["id"]=>
	    string(4) "6872"
	    ["bid"]=>
	    string(4) "1759"
	    ["seq"]=>
	    string(2) "14"
	    ["uid"]=>
	    string(2) "75"
	    ["opertype"]=>
	    string(1) "1"
	    ["opercontext"]=>
	    string(1) "1"
	    ["money"]=>
	    string(3) "266"
	    ["spentmoney"]=>
	    string(1) "2"
	    ["moneypool"]=>
	    string(1) "4"
	    ["createtime"]=>
	    string(19) "2016-03-16 08:33:34"
	    ["roundstatus"]=>
	    string(1) "1"
	    ["status"]=>
	    string(1) "2"
	    ["seat"]=>
	    string(1) "9"
	    ["cards"]=>
	    string(7) "H11|D10"
	    ["cardtype"]=>
	    string(1) "7"
	    ["relatecards"]=>
	    string(19) "H14|S14|H11|C11|C12"
	    ["uname"]=>
	    string(3) "ayo"
	    ["avatar_thumb"]=>
	    string(51) "resource/upload/photos/2016012114492323041thumb.png"
	  }
	}


5.收藏好友列表
{
	action:'friendCollectList',
	uid:'11'
	t_uid:'11'
	start:'0'
	count:'30'
	token:'token'
}

	返回值:
	
	
	array(1) {
	  [0]=>
	  array(12) {
	    ["uccid"]=>
	    string(3) "195"
	    ["uid"]=>
	    string(2) "62"
	    ["bid"]=>
	    string(4) "1568"
	    ["seq"]=>
	    string(2) "12"
	    ["hand_card"]=>
	    string(5) "S4,D7"
	    ["common_card"]=>
	    string(17) "S10,D14,S7,H9,H11"
	    ["type"]=>
	    string(1) "2"
	    ["leixing"]=>
	    string(1) "1"
	    ["money"]=>
	    string(3) "606"
	    ["add_time"]=>
	    string(19) "2016-03-07 15:28:53"
	    ["qipai_roundStatus"]=>
	    int(-1)
	    ["qipai_opertype"]=>
	    int(-1)
	  }
	}



6.当前用户创建了多少个没结束的牌局接口
{
	action:'userBoardNoEnd',
	uid:'11'
	t_uid:'87'
	token:'token'
}

	返回值:
        
	{"status":0,"message":"查询成功","data":["247"]}
	
	
7.俱乐部详情批量查询
{
	action:'club_detail_list',
	uid:'11'
	token:'token'
	cid_json_array:'[88,90,91,92,93,95]'
}

	返回值:
        
	array(5) {
	  [0]=>
	  array(24) {
		["cid"]=>
		string(2) "88"
		["name"]=>
		string(12) "笑傲江湖"
		["logo"]=>
		string(0) ""
		["desc"]=>
		string(0) ""
		["region_id"]=>
		string(2) "25"
		["province"]=>
		string(1) "0"
		["city"]=>
		string(1) "0"
		["district"]=>
		string(1) "0"
		["uid_create"]=>
		string(2) "99"
		["manager_list"]=>
		string(0) ""
		["add_time"]=>
		string(19) "2016-02-26 22:11:15"
		["money"]=>
		string(1) "0"
		["wallpapers"]=>
		string(0) ""
		["member_max"]=>
		string(2) "50"
		["member_current"]=>
		string(1) "1"
		["leixing"]=>
		string(1) "1"
		["parent_id"]=>
		string(1) "1"
		["region_name"]=>
		string(6) "上海"
		["region_type"]=>
		string(1) "1"
		["agency_id"]=>
		string(1) "0"
		["is_hot"]=>
		string(1) "1"
		["hot_sort_id"]=>
		string(1) "2"
		["users"]=>
  		array(1) {}
		["creater"]=>
		array(1) {}
	  }
	}
